{
  "name": "DRAGONDEX — OPN Testnet DEX",
  "short_name": "DRAGONDEX",
  "description": "Decentralized exchange on OPN Testnet. Swap tokens, provide liquidity, earn fees.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#ef4444",
  "categories": ["finance", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/tokens/dragon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/tokens/dragon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Swap",
      "short_name": "Swap",
      "url": "/swap"
    },
    {
      "name": "Liquidity",
      "short_name": "Liquidity",
      "url": "/liquidity"
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "url": "/portfolio"
    }
  ]
}
